services:
  db:
    image: postgres:15-alpine
    container_name: memberflow_db
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=memberflow
      - POSTGRES_PASSWORD=supersecret
      - POSTGRES_DB=memberflow_db
    ports:
      - "5432:5432"
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U memberflow -d memberflow_db"]
      interval: 5s
      timeout: 5s
      retries: 5

  # Redis Cache & Message Broker Service
  redis:
    image: redis:7-alpine
    container_name: memberflow_redis
    ports:
      - "6379:6379"
    restart: unless-stopped

# Named volume for persisting database data
volumes:
  postgres_data: